@mixin rounded-corners($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transparent($transparency: 0.5, $trans: 50)
  zoom: 1
  filter: alpha(opacity=$trans)
  opacity: $transparency