      


#attribute_student_capacity
  overflow: visible
  padding-left: 115px  
  background: url(attribute_icons/capacity.png) no-repeat  80px 0%
  span
    overflow: visible
    position: absolute
    left: 8em
    z-index: 250000 


#attribute_classroom_layout
  
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/layout.png) no-repeat  0% 0%   
#attribute_seating
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/seating.png) no-repeat  0% 0%  

#attribute_sound_amplification
  margin-top: -1em

#attribute_network
  margin-top: -1em
#attribute_power_outlets
  margin-top: -1em
  /*background: url(attribute_icons/power.png) no-repeat  95px 0%

#attribute_dvd
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/dvd.png) no-repeat  0% 0%

#attribute_captioning_device
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/captioning.png) no-repeat  0% 0%

#attribute_doc_camera
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/document_camera.png) no-repeat  0px 0%
#attribute_interactive_pen
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/interactive_pen.png) no-repeat  0px 0%
#attribute_lecture_capture
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/lecture_capture.png) no-repeat  0px 0% 

#attribute_video_conferencing
  overflow: visible
  padding-left: 30px
  background: url(attribute_icons/video_conferencing.png) no-repeat  0px 0%
#attribute_projecters
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/projection.png) no-repeat  0% 0%
#attribute_assisted_listening 
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/assisted_listening.png) no-repeat 15px 0%
#attribute_instructor_wheelchair_access
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/accessible.png) no-repeat  15px 0%

#location_building_attributes_address, #location_building_attributes_address2
  width: 250px
#location_building_attributes_city
  width: 85px
#location_building_attributes_state, #location_building_attributes_building_short_code
  width: 25px
#location_building_attributes_zip, #classroom_room_number
  width: 73px    

