/* Buildings Styles
@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
/* Index

/* Show

#building_location_attributes_latitude, #building_location_attributes_longitude
  //margin-left: 50px
/* Edit

/* BUILDINGS STYLING */
#building_image
  img
    margin-right: 5%
    float: right
#building_data
  float: left
  margin-left: 3%
  width: 35%
#building_description
  width: 40%
  height: 45px
#building_history
  width: 40%
  height: 45px

#building_map
  position: relative
  top: 60px
  clear: both
  margin-top: 2%

#where_am_i_map
  float: right
  border: 1px solid #999
  position: relative
  bottom: 50px
  margin: 1% 2% 1% 1%
  .input
    label
      display: none
    #addresspicker_map
      display: none

.gmap3
  img
    max-width: none !important




/* !BUILDINGS STYLING! */