// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#about_iss
  min-height:  300px
  margin-bottom:  6em
  
#image_test
  width:  1200px
  max-width: 100%
  height: 300px
  background-color:  #FF00FF
  background-image: url('classroom_pano_experiment/USB2230.JPG')
  background-position: center center 
  
#map_test
  width:  400px
  height:  300px
  background-color:  #CC66FF
  
